<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>嘉里建设有限公司</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery.SuperSlide.2.1.1.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58e5a534051546c7e4183ea120de827d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
  <!-- 头部-->
  <div id="header">
    <div class="container">
      <div class="pull-left"><img src="images/logo_03.png" alt=""/></div>
      <div class="pull-right">
        <div class="top"><a href=""><img src="images/top_03.jpg" alt=""/><span>&nbsp;CHINA &nbsp; | &nbsp;</span></a>
          <input type="text"/><a href="" class="search"><img src="images/search_03.jpg" alt=""/></a>
          <div class="nav-switch"><i></i><i></i><i></i></div>
        </div>
        <div id="nav">
          <ul>
            <li><a href="index.html">首页</a>
            </li>
            <li><a href="project-index.html">深圳项目</a>
              <ul class="dn">
                <li><a href="http://www.kerrypropsz.com/qianhai">前海嘉里中心</a></li>
                <li><a href="project.html#jialijiansheguangchang">嘉里建设广场</a></li>
                <li><a href="project.html#shenzhenjializhongxin">深圳嘉里中心</a></li>
                <li><a href="project.html#yasongju">雅颂居</a></li>
                <li><a href="project.html#yiyuan">颐园</a></li>
                <li class="last"></li>
              </ul>
            </li>
            <li class="active"><a href="news.html">信息资讯</a>
              <ul class="dn">
                <li><a href="news.html#shequdongtai">公司信息</a></li>
                <li><a href="news.html#zulinxinxi">租赁信息</a></li>
                <li><a href="news.html#shequhuodong">社区活动</a></li>
                <li class="last"></li>
              </ul>
            </li>
            <li><a href="property.html">物业管理</a>
              <ul class="dn">
                <li><a href="property.html#wuyejianjie">物业简介</a></li>
                <li><a href="property.html#wuyefuwu">物业服务</a></li>
                <li class="last"></li>
              </ul>
            </li>
            <li><a href="about.html">关于嘉里</a>
              <ul class="dn">
                <li><a href="about.html#jialijianshe">嘉里建设</a></li>
                <li><a href="about.html#qiyewenhua">社会责任</a></li>
                <li><a href="about.html#lianxijiali">联系我们</a></li>
                <li><a href="http://www.kerryplaza.com/dom/haibao/haibao_list.php?username=copy773&amp;channel_id=12273075&amp;wap=1">电子期刊(嘉缘)</a></li>
                <li class="last"></li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="nav-small">
          <ul class="list-block">
            <li><a href="index.html">首页</a></li>
            <li><a href="project-index.html">深圳项目</a></li>
            <li class="active"><a href="news.html">信息资讯</a></li>
            <li><a href="property.html">物业管理</a></li>
            <li><a href="about.html">关于嘉里</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('.nav-switch').click(function () {
    	$(this).toggleClass('on');
    	if (/on/.test($(this).attr('class'))) {
    		$('#nav-small').stop().slideDown();
    	} else {
    		$('#nav-small').stop().slideUp();
    	}
    });
  </script>
  <!-- 面包屑导航-->
  <div class="breadcrumb">
    <div class="container"><a href="index.html">首页</a><span>/</span><a href="#" class="on">信息资讯</a>
    </div>
  </div>
  <div class="page container cl">
    <!-- 内页侧栏-->
    <div class="side pull-left">
      <h2>信息资讯</h2>
      <ul class="list-block">
        <li class="normal item"><a href="news.html#shequdongtai">公司信息</a></li>
        <li class="normal item"><a href="news.html#zulinxinxi">租赁信息</a></li>
        <li class="normal item"><a href="news.html#shequhuodong">社区活动</a></li>
      </ul>
    </div>
    <div class="main pull-right">
      <div class="con">
        <h2 class="page-title">公司信息</h2>
        <div class="article">
          <div class="hd">
            <ul class="list-block">
              <li>2016</li>
              <li>2015</li>
            </ul>
          </div>
          <div class="bd">
            <ul class="list-block">
              <li class="cl">
                <h3>4月</h3>
                <div class="article-list-inner"><a href="news-detail-9.html" class="pull-left zoomIn"><img src="images/9-1.jpg" alt="嘉里控股、嘉里建设及东亚银行为全新前海项目举行奠基典礼"/></a>
                  <div class="article-list pull-right">
                    <h2><a href="news-detail-9.html" class="eps">嘉里控股、嘉里建设及东亚银行为全新前海项目举行奠基典礼</a></h2><span>2017-04-26</span><a href="news-detail-9.html" class="more">了解详细</a>
                  </div>
                </div>
              </li>
              <li class="cl">
                <h3>4月</h3>
                <div class="article-list-inner"><a href="news-detail-8.html" class="pull-left zoomIn"><img src="images/8_2.jpg" alt="前海嘉里中心品牌发布会暨品牌体验厅首度开放"/></a>
                  <div class="article-list pull-right">
                    <h2><a href="news-detail-8.html" class="eps">前海嘉里中心品牌发布会暨品牌体验厅首度开放</a></h2><span>2017-04-07</span><a href="news-detail-8.html" class="more">了解详细</a>
                  </div>
                </div>
              </li>
              <li class="cl">
                <h3>12月</h3>
                <div class="article-list-inner"><a href="news-detail-7.html" class="pull-left zoomIn"><img src="images/news-pic20.jpg" alt="嘉里建设联合嘉里控股、东亚银行 投得深圳市前海商业地块"/></a>
                  <div class="article-list pull-right">
                    <h2><a href="news-detail-7.html" class="eps">嘉里建设联合嘉里控股、东亚银行 投得深圳市前海商业地块</a></h2><span>2016-12-07</span><a href="news-detail-7.html" class="more">了解详细</a>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="list-block">
              <li class="cl">
                <h3>9月</h3>
                <div class="article-list-inner"><a href="news-detail-2.html" class="pull-left zoomIn"><img src="images/news-pic10.jpg" alt="嘉里建设深圳前海综合项目开工"/></a>
                  <div class="article-list pull-right">
                    <h2><a href="news-detail-2.html" class="eps">嘉里建设深圳前海综合项目开工</a></h2><span>2015-09-17</span><a href="news-detail-2.html" class="more">了解详细</a>
                  </div>
                </div>
              </li>
              <li class="cl">
                <h3>9月</h3>
                <div class="article-list-inner"><a href="news-detail-3.html" class="pull-left zoomIn"><img src="images/news-pic11.jpg" alt="港资公司嘉里建设举行前海项目开工奠基典礼"/></a>
                  <div class="article-list pull-right">
                    <h2><a href="news-detail-3.html" class="eps">港资公司嘉里建设举行前海项目开工奠基典礼</a></h2><span>2015-09-17</span><a href="news-detail-3.html" class="more">了解详细</a>
                  </div>
                </div>
              </li>
              <li class="cl">
                <h3>1月</h3>
                <div class="article-list-inner"><a href="news-detail-1.html" class="pull-left zoomIn"><img src="images/news-pic9.jpg" alt="嘉里建设成功投得深圳市前海商业地块"/></a>
                  <div class="article-list pull-right">
                    <h2><a href="news-detail-1.html" class="eps">嘉里建设成功投得深圳市前海商业地块</a></h2><span>2015-01-09</span><a href="news-detail-1.html" class="more">了解详细</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="con">
        <h2 class="page-title">租赁信息</h2>
        <div class="hire-wrap">
          <ul>
            <li>
              <div class="hire-wrap-inner"><a href="news-detail-zulinxinxi-1.html" class="zoomIn"><img src="images/hire-pic1.jpg" alt=""/>
                  <div class="hire-txt cl"><span>嘉里建设广场</span><i>板块正在搭建中</i></div></a></div>
            </li>
            <li>
              <div class="hire-wrap-inner"><a href="javascript:;" class="zoomIn"><img src="images/hire-pic2.jpg" alt=""/>
                  <div class="hire-txt cl"><span>嘉里前海中心</span><i>板块正在搭建中</i></div></a></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="con">
        <h2 class="page-title">社区活动</h2>
        <div class="article">
          <div class="hd">
            <ul class="list-block">
              <li>2016</li>
            </ul>
          </div>
          <div class="bd">
            <ul class="list-block">
              <li class="cl">
                <h3>11月</h3>
                <div class="article-list-inner"><a href="news-detail-4.html" class="pull-left zoomIn"><img src="images/news-pic4.jpg" alt="悦•分享 I 海滨栈道徒步行记"/></a>
                  <div class="article-list pull-right">
                    <h2><a href="news-detail-4.html" class="eps">悦•分享 I 海滨栈道徒步行记</a></h2><span>2016-11-12</span><a href="news-detail-4.html" class="more">了解详细</a>
                  </div>
                </div>
              </li>
              <li class="cl">
                <h3>10月</h3>
                <div class="article-list-inner"><a href="news-detail-5.html" class="pull-left zoomIn"><img src="images/news-pic6.jpg" alt="好人好事 I 赠人玫瑰 手留余香"/></a>
                  <div class="article-list pull-right">
                    <h2><a href="news-detail-5.html" class="eps">好人好事 I 赠人玫瑰 手留余香</a></h2><span>2016-10-28</span><a href="news-detail-5.html" class="more">了解详细</a>
                  </div>
                </div>
              </li>
              <li class="cl">
                <h3>10月</h3>
                <div class="article-list-inner"><a href="news-detail-6.html" class="pull-left zoomIn"><img src="images/news-pic8.jpg" alt="培训 I 凝聚梦想 感恩同行"/></a>
                  <div class="article-list pull-right">
                    <h2><a href="news-detail-6.html" class="eps">培训 I 凝聚梦想 感恩同行</a></h2><span>2016-10-19</span><a href="news-detail-6.html" class="more">了解详细</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var lead = window.location.hash.substring(1);
    var defaultIndex = 0;
    var item = [];
    var project = [];
    
    $('#nav .active li').not('.last').each(function () {
    	var href = $(this).find('a').attr('href');
    	var index = href.indexOf('#');
    	if (index != -1) {
    		item.push(this);
    		project.push(href.substring(index + 1));
    	}
    });
    
    $(item).click(function () {
    	$('.page .side .item').eq($(item).index($(this))).mouseenter();
    });
    
    switch (lead) {
    	case project[0]:
    		defaultIndex = 0;
    		break;
    	case project[1]:
    		defaultIndex = 1;
    		break;
    	case project[2]:
    		defaultIndex = 2;
    		break;
    	case project[3]:
    		defaultIndex = 3;
    		break;
    	default:
    		defaultIndex = 0;
    }
    $('.page .side .item').mouseenter(function () {
    	window.location.hash = project[$(this).index('.item')];
    });
    $('.page').slide({mainCell: '.main', titCell: '.side .item', prevCell: '', nextCell: '', defaultIndex: defaultIndex});
    $('.page').slide({mainCell: '.main', titCell: '.side li'});
    $('.article').slide({mainCell: '.bd', titCell: '.hd li'});
    $('.hire').slide({mainCell: '.bd', titCell: '.hd li'});
  </script>
  <!-- 页脚-->
  <div id="footer" class="clearfix">
    <div class="container">
      <div class="pull-left">
        <div class="clearfix bm">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html#lianxijiali">联络</a></li>
            <li><a href="map.html">网站地图</a></li>
            <li><a href="disclaimer.html">免责条款</a></li>
            <li><a href="privacy-policy.html">个人资料（隐私）政策</a></li>
            <li class="last"><a href="copyright.html">版权与商标</a></li>
          </ul>
        </div>
      </div>
      <div class="pull-right">
        <div class="ttp"><a href="#"><img src="images/wechat.png" alt=""/></a>
        </div>
        <div class="bbm">© 2016 嘉里建设（深圳）有限公司 . 备案号 00079706328</div>
      </div>
    </div>
  </div>
  <script>
    $(function () {
    	$('#nav>ul>li').hover(function(){
    		$(this).find('ul.dn').slideDown(300);
    	},function(){
    		$(this).find('ul.dn').slideUp(100);
    	})		
    });
  </script>
</body>