<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>嘉里建设有限公司</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery.SuperSlide.2.1.1.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58e5a534051546c7e4183ea120de827d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
  <!-- 头部-->
  <div id="header">
    <div class="container">
      <div class="pull-left"><img src="images/logo_03.png" alt=""/></div>
      <div class="pull-right">
        <div class="top"><a href=""><img src="images/top_03.jpg" alt=""/><span>&nbsp;CHINA &nbsp; | &nbsp;</span></a>
          <input type="text"/><a href="" class="search"><img src="images/search_03.jpg" alt=""/></a>
          <div class="nav-switch"><i></i><i></i><i></i></div>
        </div>
        <div id="nav">
          <ul>
            <li><a href="index.html">首页</a>
            </li>
            <li><a href="project-index.html">深圳项目</a>
              <ul class="dn">
                <li><a href="http://www.kerrypropsz.com/qianhai">前海嘉里中心</a></li>
                <li><a href="project.html#jialijiansheguangchang">嘉里建设广场</a></li>
                <li><a href="project.html#shenzhenjializhongxin">深圳嘉里中心</a></li>
                <li><a href="project.html#yasongju">雅颂居</a></li>
                <li><a href="project.html#yiyuan">颐园</a></li>
                <li class="last"></li>
              </ul>
            </li>
            <li><a href="news.html">信息资讯</a>
              <ul class="dn">
                <li><a href="news.html#shequdongtai">公司信息</a></li>
                <li><a href="news.html#zulinxinxi">租赁信息</a></li>
                <li><a href="news.html#shequhuodong">社区活动</a></li>
                <li class="last"></li>
              </ul>
            </li>
            <li><a href="property.html">物业管理</a>
              <ul class="dn">
                <li><a href="property.html#wuyejianjie">物业简介</a></li>
                <li><a href="property.html#wuyefuwu">物业服务</a></li>
                <li class="last"></li>
              </ul>
            </li>
            <li><a href="about.html">关于嘉里</a>
              <ul class="dn">
                <li><a href="about.html#jialijianshe">嘉里建设</a></li>
                <li><a href="about.html#qiyewenhua">社会责任</a></li>
                <li><a href="about.html#lianxijiali">联系我们</a></li>
                <li><a href="http://www.kerryplaza.com/dom/haibao/haibao_list.php?username=copy773&amp;channel_id=12273075&amp;wap=1">电子期刊(嘉缘)</a></li>
                <li class="last"></li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="nav-small">
          <ul class="list-block">
            <li><a href="index.html">首页</a></li>
            <li><a href="project-index.html">深圳项目</a></li>
            <li><a href="news.html">信息资讯</a></li>
            <li><a href="property.html">物业管理</a></li>
            <li><a href="about.html">关于嘉里</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('.nav-switch').click(function () {
    	$(this).toggleClass('on');
    	if (/on/.test($(this).attr('class'))) {
    		$('#nav-small').stop().slideDown();
    	} else {
    		$('#nav-small').stop().slideUp();
    	}
    });
  </script>
  <!-- 页脚-->
  <div id="footer" class="clearfix">
    <div class="container">
      <div class="pull-left">
        <div class="clearfix bm">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html#lianxijiali">联络</a></li>
            <li><a href="map.html">网站地图</a></li>
            <li><a href="disclaimer.html">免责条款</a></li>
            <li><a href="privacy-policy.html">个人资料（隐私）政策</a></li>
            <li class="last"><a href="copyright.html">版权与商标</a></li>
          </ul>
        </div>
      </div>
      <div class="pull-right">
        <div class="ttp"><a href="#"><img src="images/wechat.png" alt=""/></a>
        </div>
        <div class="bbm">© 2016 嘉里建设（深圳）有限公司 . 备案号 00079706328</div>
      </div>
    </div>
  </div>
  <script>
    $(function () {
    	$('#nav>ul>li').hover(function(){
    		$(this).find('ul.dn').slideDown(300);
    	},function(){
    		$(this).find('ul.dn').slideUp(100);
    	})		
    });
  </script>
</body>